PORT = 3000
HOST = 'http://localhost:'
DB_URI = 'mongodb+srv://sonu517825:..............@cluster0.wgtiy.mongodb.net/group13Database?retryWrites=true&w=majority'
SECRET_KEY = 'Er. Sonu Verma'
AWS_BUCKET = 'classroom-training-bucket'
AWS_ID = '............'
AWS_SECRET_TOKEN = 'qG............VyDFqSft4J'
AWS_REGION = 'ap-south-1'
SALT_ROUNDS = 10
NAME = 'sonu verma'
TOKEN_EXPIRE = '10d'
COOKIE_EXPIRE = '2d'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_SERVICE = 'gmail'
SMTP_MAIL = 'sonutrain........95@gmail.com'
SMTP_PASSWORD = '@pritesh.................functionup'
